<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>六面体旋转</title>
    <style>
        .cube{ width:200px;
               height:200px;
               perspective:2400px;
               position: relative;
               top: 200px;
               left: 40%;
               transform-style:preserve-3d;
               perspective-origin:100% -50%;
               animation:scroll 2s linear 1s infinite;}/*设置动画属性：动画名称，时间，速度，延迟时间，次数*/
        /*关键帧用来创建keyframes创建动画*/
        @keyframes scroll{
            100%{
                transform: rotate3d(1,1,1,360deg);/*创建一个包含六面体的空间旋转动画*/
            }
        }

        .cube > div{display:block;
                    position:absolute; width:100px;
                    height:100px;
                    line-height:100px;
                    text-align:center;
                    font-size:60px;
                    color:white;
                 animation:face6 1s linear 6s both;}
        .front{border:none;
               background:#009999;
               transform:translateZ(50px);}
        .back{background:rgba(0,255,0,1);
              transform:translateZ(-50px);}
        .right{background:#ac2925;
             transform:rotateY(90deg) translateZ(50px);}
        .left{background:#2b542c;
            transform:rotateY(-90deg) translateZ(50px);}
        .top{background:#8a6d3b;
            transform:rotateX(90deg) translateZ(50px);}
        .bottom{background:#4cae4c;
                transform:rotateX(-90deg) translateZ(50px);}
    </style>

</head>
<body>
<div class="cube">
    <div class="middle"></div>
    <div class="front">1</div>
    <div class="back">2</div>
    <div class="right">3</div>
    <div class="left">4</div>
    <div class="top">5</div>
    <div class="bottom">6</div>
</div>
</body>
</html>